<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/nearbyStationIconContainer"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="nearby_station_icon"
        android:scaleType="fitXY"
        android:src="@drawable/nearby_station_icon"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby\nStations"
        />
</LinearLayout>
</RelativeLayout>