<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="#EF4545"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous Station:"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="--"
        android:textStyle="italic"
        android:textSize="18sp"
            android:id="@+id/trackingHeaderPreviousStation"
        />
    </LinearLayout>
    <LinearLayout
        android:background="#67A220"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Station:"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="--"
            android:textStyle="italic"
            android:textSize="18sp"
            android:id="@+id/trackingHeaderCurrentStation"
            />
    </LinearLayout>
    <LinearLayout
        android:background="#B4B3B4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next Station:"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="--"
            android:textStyle="italic"
            android:textSize="18sp"
            android:id="@+id/trackingHeaderNextStation"
            />
    </LinearLayout>
    <TextView
        android:paddingTop="10dp"
        android:background="#D39393"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="19sp"
        android:text="- - - - -"
        android:id="@+id/trackingHeaderStatusInfo"
        />
</LinearLayout>