<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="7sp"
    android:paddingEnd="7sp"
    >
    <include layout="@layout/custom_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Near By Stations"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_below="@+id/customAppBarLayout"
        android:textStyle="bold"
        android:id="@+id/nearbyListTitle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nearbyListTitle"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/nearbyListHeadingContainer">
        <TextView
            style="@style/nearbyStationHeadingColumnName"
            android:text="Name"
            />
        <TextView
            style="@style/nearbyStationHeading"
            android:text="Code"
            />
        <TextView
            style="@style/nearbyStationHeading"
            android:text="Distance"
            />
        <TextView
            style="@style/nearbyStationHeading"
            android:text="Location"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nearbyListHeadingContainer"
        android:id="@+id/nearbyStationListView"
        android:layout_above="@id/nearbyListRefreshBtn"
        />
    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="#FF5722"
        android:id="@+id/nearbyStationProgressBar"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Stations"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/nearbyListRefreshBtn"
        />
</RelativeLayout>