<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<androidx.appcompat.widget.AppCompatEditText
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="70dp"
    android:padding="15dp"
    android:textStyle="bold"
    android:maxLength="10"
    android:hint="Enter your pnr number"
    android:id="@+id/pnr_search_field"
    android:inputType="number"
    android:textSize="20sp"
    android:background="@drawable/pnr_input_field"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:id="@+id/btn_find_pnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search PNR"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:backgroundTint="#FF6E40"
        android:background="@drawable/pnr_search_button"
        />


    </LinearLayout>
</LinearLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:hint="Pnr No."-->
<!--        android:textColorHint="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:scaleType="center"-->
<!--        android:src="@drawable/ticket_icon"-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->