<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_passenger_pnr_card"
    android:padding="12dp"
    android:elevation="4dp"
    android:visibility="gone"
    android:id="@+id/pnrCardParentContainer">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1E3A8A"
        android:padding="10dp">

        <TextView
            android:id="@+id/pnrStatusTrainNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="12487"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/pnrStatusTrainName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:text="SEEMANCHAL EXPRESS"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pnrStatusPnrNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PNR: 6543217890"
            android:textColor="#FFD700"
            android:textStyle="bold"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Journey Date -->
    <TextView
        android:id="@+id/pnrStatusJourneyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journey Date: 15 Aug 2024"
        android:textColor="#971976"
        android:padding="6dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/pnrStatusTicketFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket Fare: "
        android:textColor="#971976"
        android:padding="6dp"
        android:textSize="16sp" />

    <!-- Boarding & Reservation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/pnrStatusBoardingPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Boarding: DELHI (DLI)"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pnrStatusReservationUpto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reservation Upto: PATNA (PNBE)"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Journey Details -->
    <TextView
        android:id="@+id/pnrStatusDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class: 3A • Quota: GN • Chart Status: CHART PREPARED"
        android:background="#1E3A8A"
        android:textColor="@android:color/white"
        android:padding="6dp"
        android:textSize="13sp" />

    <!-- Passenger List -->
    <ListView
        android:id="@+id/pnrStatusPassengerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:padding="8dp"
        />

    <!-- Info Message -->
    <TextView
        android:id="@+id/pnrStatusInfoMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info message"
        android:background="#FF7F00"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:textSize="16sp"
        android:visibility="gone"/>
</LinearLayout>
